.oe_website_sale {
    .td-set-btn {
        width:initial;
    }
    .td-product-set-btn {
        width: 140px;
    }
    div.css_not_available .o_add_prodset_dyn {
        display: none;
    }
}
.oe_product_sets {
    .product_price {
        padding: 5px 0;
        position: relative;
    }
    .sets_state {
        padding: 15px 0;
        position: relative;
    }
    .sets_edit {
        padding: 35px 0 !important;
        position: relative;
    }
}
.oe_product_set_open {
    color: green !important;
}
// XS size
@media (max-width: @screen-xs-max) {
    .oe_website_sale {
        .td-set-btn {
            width: 100px;
        }
    }
}

body{margin-top:50px;}
.glyphicon { margin-right:10px; }
.panel-body { padding:0px; }
.panel-body table tr td { padding-left: 15px }
.panel-body .table {margin-bottom: 0px; }